<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeju4cut</title>
    <style>
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        
        .container {
            width: 390px;
            background-color: #fe8da7;
            height: 100%;
        }

        .photos {
	    margin-top: 30px;
        }

        .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: pointer;
        }

        .footer {
	    display: flex;
	    flex-direction: column;
	    align-items: center;
        }

        .f-title {
	    font-size: 35px;
	    font-weight: 900;
	    color: white;
        }


        .f-date {
	    font-size: 15px;
	    font-weight: 500;
	    color: white;
        }

        #image1 {
	        background-image: url("./토야1.jpg");
        }

        #image2 {
            background-image: url("./토야2.jpg");
        }

        #image3 {
            background-image: url("./토야3.jpg");
        }

        #image4 {
            background-image: url("./토야4.jpg");
        }
        
        .photo_description {
        color: white;
        background-color: rgb(228, 57, 114);

        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;

        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
        opacity: 0;
        }
        
        .video {
            width: 100%;
            height: 100%;
        }

        .showText {
            opacity: 1;
        }

        .hideText {
            opacity: 0;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>

        function showText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("hideText");
            document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("hideText");
            document.querySelector("#desc2").classList.add("showText");
        } else if (number === 3) {
            document.querySelector("#desc3").classList.remove("hideText");
            document.querySelector("#desc3").classList.add("showText");
        } else {
            document.querySelector("#desc4").classList.remove("hideText");
            document.querySelector("#desc4").classList.add("showText");
        }
        }


        function hideText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("showText");
            document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("showText");
            document.querySelector("#desc2").classList.add("hideText");
        } else if (number === 3){
            document.querySelector("#desc3").classList.remove("showText");
            document.querySelector("#desc3").classList.add("hideText");
        } else {
            document.querySelector("#desc4").classList.remove("hideText");
            document.querySelector("#desc4").classList.add("showText");
        }
        }


        function alertText(number) {
            alert(`${number}번째 토야 사진이에요 :) 눌러주셔서 감사합니다 :)`);
        }

    </script>
</head>

<body>

    <body>
        <div class="container">
            <div class="photos">
                <div id="image1" class="photo-frame" 	
                onmouseover="showText(1)"
                onmouseout="hideText(1)"
                onclick="alertText(1)">
                    <span id="desc1" class="photo_description">
                    앉아있는 토야 :)
                    </span>
                </div>
                <div id="image2" class="photo-frame"
                onmouseover="showText(2)"
                onmouseout="hideText(2)"
                onclick="alertText(2)">
                    <span id="desc2" class="photo_description">
                    토야는 산책을 좋아해!
                    </span>
                </div>
                <div id="image3" class="photo-frame"
                onmouseover="showText(3)"
                onmouseout="hideText(3)"
                onclick="alertText(3)">
                    <span id="desc3" class="photo_description">
                    정면 토야, 완전 귀엽지!
                    </span>
                </div>
                <div id="image4" class="photo-frame"
                onmouseover="showText(4)"
                onmouseout="hideText(4)"
                onclick="alertText(4)">
                    <span id="desc4" class="photo_description">
                    토야는 햇빛 좋아해 :)
                    </span>
                </div>
            </div>
            <div class="footer">
                <p class="f-title"> Happy Toya!</p>
                <p class="f-date"> made in 2023.03.12</p>
            </div>
        </div>
    </body>
</body>

</html>